//1. Як можна оголосити змінну у Javascript?
// --Использвать слова var(устарелое) или const, или let ; 

//2. У чому різниця між функцією prompt та функцією confirm?
//--confirm - показывает сообщение и ждёт, пока пользователь нажмёт OK или Отмена. Возвращает true, если нажата OK, и false, если нажата кнопка «Отмена», или Esc с клавиатуры.  ;
//-- prompt - пользователь может напечатать что-либо в поле ввода , возвращает напечатанный в поле ввода текст или null, если была нажата кнопка «Отмена», или Esc с клавиатуры.

//3.Що таке неявне перетворення типів? Наведіть один приклад.
//--не осмысленное превращение , в последствии каких то наших действий . Пример : console.log("3" + 2) - число станет строчным так как если использвать + cо cтрочным элементом он превратит другое в ему подобное  .

//1
const name = "Diana";
const admin = name;
console.log(admin);

//2
let days = 6;
console.log(60 * 60 * 24 * days);


//3 
const age = prompt("What is your age?");
console.log(age);
