
//1.Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//Циклы позволяют выполнять команды нужное количсетво раз,  если определённое утверждение верно;
//Позволяет не дублровать код , не писать много раз одно и тоже.

//2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//while — когда заранее неизвестно, сколько раз потребуется что-то сделать.
//for -- код выполнялся бесконечно, пока не было выполнено условие цикла.

//3.Що таке явне та неявне приведення (перетворення) типів даних у JS?
/* Когда вы хотите сконвертировать значение одного типа в значение другого типа, записывая это в коде, например
Number(value), это называется явным приведением типов (или явным преобразованием типов). */
//Не явное ---- автоматическое приведение типа, выполняемое компилятором.


let number = +prompt("Type number!");

while (!number){
   number = +prompt("Type your number!");
}

if(number < 5 ){
   console.log("Sorry, no numbers");
}
else { 
   for (let i = 0; i < number; i++){
   if  (i % 5 == 0 && i !== 0) {console.log(i);}
   }
}

/* let m = +prompt("type first number");
let n = +prompt("type second number bigger then first");

while (m > n || m === 1){
   alert("Error!");
   m = +prompt("type first number");
   n = +prompt("type second number bigger then first");
}

for (; m < n ; m++){
   if (m!== 1 && m % 2 !== 0){
      console.log(m);
   }
 
}  
 */